MONGODB_URI=mongodb+srv://capDB:RMnjLHMfriR4rCPd@cappyeiei.hsut9.mongodb.net/?retryWrites=true&w=majority&appName=CAPPYEIEI

CLOUDINARY_CLOUD_NAME=dpq5xpmq9
CLOUDINARY_API_KEY=353492361339173
CLOUDINARY_API_SECRET=b26FOw0Q49s-JbLIZUVKh77Qnp4
